
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task 2", "task 2\task 2.csproj", "{0DC86814-2A1F-4C26-9FC1-7ABC44C49F06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DC86814-2A1F-4C26-9FC1-7ABC44C49F06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DC86814-2A1F-4C26-9FC1-7ABC44C49F06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DC86814-2A1F-4C26-9FC1-7ABC44C49F06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DC86814-2A1F-4C26-9FC1-7ABC44C49F06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {252EF856-7BD6-43CA-9AF9-3310650EA6FF}
	EndGlobalSection
EndGlobal
